{
  "name": "linea_base_next_13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "pretty-quick",
    "ts-lint": "tsc --noEmit --incremental",
    "prepare": "husky install"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/supabase-js": "^2.26.0",
    "@vercel/analytics": "^1.0.1",
    "lodash": "^4.17.21",
    "next": "^14.1.0",
    "nprogress": "^0.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-secure-storage": "^1.2.2",
    "recoil": "^0.7.7",
    "server-only": "^0.0.1",
    "sharp": "^0.33.2",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.11.5",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "encoding": "^0.1.13",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.0",
    "husky": "^8.0.0",
    "prettier": "^3.2.4",
    "pretty-quick": "^4.0.0",
    "sass": "^1.70.0",
    "typescript": "5.3.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.17.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  }
}
